<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>kontakt</title>
<link href="../stylesheets/generel_style.css" rel="stylesheet" type="text/css">
<link href="../stylesheets/navigation.css" rel="stylesheet" type="text/css">
<link href="../stylesheets/kontaktform.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<img id="logo" src="../img/logo.png" alt="logo" style="width:200px;height:150px;">
	
	<ul id="menu">
	<li><a href="../index1.html">Hjem</a></li>
	<li><a href="projekter.html">Projekter</a></li>
	<li><a href="galleri.html">Galleri</a></li>
	<li><a href="om_mig.html">Om mig</a></li>
	<li><a href="kontakt.html">Kontakt</a></li>
	</ul>
	
	<br><br><br><br><br><br><br><br><h1>Du er velkommen til at kontakte mig</h1>
	
	<div class="kontakt_form">
		
		<form id="kontakt_form" method="post" action="mailto:amanda@skaarup.one">
			<input name="name" type="text" class="form-kontrol" placeholder="Your Name" required><br>
			<input name="email" type="text" class="form-kontrol" placeholder="Your Email" required><br>
			<textarea name="message" type="text" class="form-kontrol" placeholder="Message" rows="4" required></textarea><br>
			<input type="submit" class="form-kontrol submit" value="SEND">
		</form>
		
	
	
	</div>

<footer class="footer img-footer">

	<div class="copy">
		&copy; copyright Amanda Skaarup
	</div>
	
<div>
	<a href="https://www.facebook.com/amanda.skaarup" target="_blank" ></a>
	<img class="facebook" src="../img/facebook.png" alt="facebook" style="height: 70px;">
</div>
<div>
	<img class="linkedin" src="../img/linkedin.png" alt="linkedin" style="height: 70px;">
</div>
<div>	
	<img class="instagram" src="../img/insta.png" alt="instagram" style="height: 70px;">
</div>
</footer>
</body>
</html>
